<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  table,th,td{
    border: 1px solid black;
border-collapse: collapse;
text-align: center;
  }
  h1{color: blue;
    
background-color: yellow;
font-weight:bold;
font-family: 'Times New Roman', Times, serif;
font-size:3em;
text-align:center;

}
p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align:justify;
color: navy;
}
h2{
color: rgb(255, 255, 255);
background-color: black;
font-family: Arial, Helvetica, sans-serif 15px;
}
body{
background-color: powderblue;

}
h3{
color: blue;
background-color: orange;

font-family:Verdana, tamaño: 20px;

}
table,th,y td{
background-color: lightblue;
border: 2px solid red;

}
link{ text-decoration:none;}

.Importante {background-color: red;
color: yellow;}
.titulo-grande{
font-style: italic;
text-align:center;
color: green;

}
#retrato{
height: 200px;
alt: 300px;
border: 2px solid blue;

}
      </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <h2>Juan Perez Camillas</h2>
<img id="retrato"  src="Captura de pantalla de 2024-10-29 18-28-45.png" alt="" height="70">
<h3>Datos personales</h3>
<p>
Dirección: C/Los angeles,45 13760 Madridejos (Toledo)
</p>
<p>
Email: Juanperez@gmail.com

</p>
<h3>Formación academica</h3>
<li>
    Graduado ESO
</li>
<li>
    Técnico superior en desarrollo de al¡plicaciones
</li>
<li class="Importante">
    Ingeniero aeronautico
</li>
<h3>Experiencia profesional</h3>

<table>
    Experiencia laboral 
    <tr>
    <th>Lugares y periodo</th>
    </tr>

  <tr> 
  <td>2003-2005</td>
  <td>IBM</td>
  </tr>

  <tr> 
  <td>2005-2007</td>
  <TD> Mercadona</TD>
  </tr>

  <tr> 
  <td>2007-2009</td>
  <td>Amazon</td>
  </tr>
    </table>
<p class="titulo-grande"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas, sit velit aliquam labore molestias obcaecati sed saepe harum ipsam officia nulla reprehenderit itaque quos corporis laudantium voluptatum sint ipsum.</p>

</body>
</html>